<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matrix SOPRPG API</title>
    <style>body{margin:0} .topbar{position:fixed;z-index:10;top:0;left:0;right:0;height:48px;display:flex;align-items:center;padding:0 14px;background:#0b1021;color:#fff;font-family:sans-serif} .wrap{padding-top:48px}</style>
    <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
  </head>
  <body>
    <div class="topbar">Matrix SOPRPG API Docs</div>
    <div class="wrap">
      <redoc spec-url="../context/openapi.json"></redoc>
    </div>
  </body>
</html>
