openapi: 3.0.3
info:
  title: Matrix API
  version: 1.0.0
  description: Gamified training platform
paths:
  /api/attempts/:
    get:
      operationId: api_attempts_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ModuleAttempt'
          description: ''
    post:
      operationId: api_attempts_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModuleAttempt'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/ModuleAttempt'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/ModuleAttempt'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModuleAttempt'
          description: ''
  /api/attempts/{id}/:
    get:
      operationId: api_attempts_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this module attempt.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModuleAttempt'
          description: ''
    put:
      operationId: api_attempts_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this module attempt.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ModuleAttempt'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/ModuleAttempt'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/ModuleAttempt'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModuleAttempt'
          description: ''
    patch:
      operationId: api_attempts_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this module attempt.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedModuleAttempt'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedModuleAttempt'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedModuleAttempt'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModuleAttempt'
          description: ''
    delete:
      operationId: api_attempts_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this module attempt.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/badges/:
    get:
      operationId: api_badges_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Badge'
          description: ''
    post:
      operationId: api_badges_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Badge'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Badge'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Badge'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Badge'
          description: ''
  /api/badges/{id}/:
    get:
      operationId: api_badges_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this badge.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Badge'
          description: ''
    put:
      operationId: api_badges_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this badge.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Badge'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Badge'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Badge'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Badge'
          description: ''
    patch:
      operationId: api_badges_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this badge.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedBadge'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedBadge'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedBadge'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Badge'
          description: ''
    delete:
      operationId: api_badges_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this badge.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/departments/:
    get:
      operationId: api_departments_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Department'
          description: ''
    post:
      operationId: api_departments_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Department'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Department'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Department'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Department'
          description: ''
  /api/departments/{id}/:
    get:
      operationId: api_departments_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this department.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Department'
          description: ''
    put:
      operationId: api_departments_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this department.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Department'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Department'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Department'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Department'
          description: ''
    patch:
      operationId: api_departments_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this department.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedDepartment'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedDepartment'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedDepartment'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Department'
          description: ''
    delete:
      operationId: api_departments_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this department.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/leaderboard/:
    get:
      operationId: api_leaderboard_list
      parameters:
      - in: query
        name: date_from
        schema:
          type: string
        description: ISO date/datetime (inclusive)
      - in: query
        name: date_to
        schema:
          type: string
        description: ISO date/datetime (inclusive)
      - in: query
        name: limit
        schema:
          type: integer
        description: Max rows (default 20)
      - in: query
        name: org_id
        schema:
          type: string
        description: Scope to org UUID (defaults to your org)
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LeaderboardEntry'
          description: ''
  /api/leaderboard/group/:
    get:
      operationId: api_leaderboard_group_list
      description: |-
        Leaderboard by **department** or **team** within an org.
        Pass: ?department_id=<uuid> OR ?team_id=<uuid>
      parameters:
      - in: query
        name: date_from
        schema:
          type: string
        description: ISO date/datetime (inclusive)
      - in: query
        name: date_to
        schema:
          type: string
        description: ISO date/datetime (inclusive)
      - in: query
        name: department_id
        schema:
          type: string
        description: Limit to a department's users
      - in: query
        name: limit
        schema:
          type: integer
        description: Max rows (default 20)
      - in: query
        name: org_id
        schema:
          type: string
        description: Scope to org UUID (defaults to your org)
      - in: query
        name: team_id
        schema:
          type: string
        description: Limit to a specific team
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LeaderboardEntry'
          description: ''
  /api/leaderboard/role/{role_id}/:
    get:
      operationId: api_leaderboard_role_list
      parameters:
      - in: query
        name: date_from
        schema:
          type: string
        description: ISO date/datetime (inclusive)
      - in: query
        name: date_to
        schema:
          type: string
        description: ISO date/datetime (inclusive)
      - in: query
        name: limit
        schema:
          type: integer
        description: Max rows (default 20)
      - in: query
        name: org_id
        schema:
          type: string
        description: Scope to org UUID (defaults to your org)
      - in: path
        name: role_id
        schema:
          type: string
          format: uuid
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LeaderboardEntry'
          description: ''
  /api/leaderboard/skill/{skill_id}/:
    get:
      operationId: api_leaderboard_skill_list
      parameters:
      - in: query
        name: date_from
        schema:
          type: string
        description: ISO date/datetime (inclusive)
      - in: query
        name: date_to
        schema:
          type: string
        description: ISO date/datetime (inclusive)
      - in: query
        name: limit
        schema:
          type: integer
        description: Max rows (default 20)
      - in: query
        name: org_id
        schema:
          type: string
        description: Scope to org UUID (defaults to your org)
      - in: path
        name: skill_id
        schema:
          type: string
          format: uuid
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LeaderboardEntry'
          description: ''
  /api/levels/:
    get:
      operationId: api_levels_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LevelDef'
          description: ''
  /api/levels/{level}/:
    get:
      operationId: api_levels_retrieve
      parameters:
      - in: path
        name: level
        schema:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        description: A unique value identifying this level def.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LevelDef'
          description: ''
  /api/me/progress/:
    get:
      operationId: api_me_progress_retrieve
      description: |-
        Return the caller's overall XP, current level, next level, XP needed,
        and per-skill XP breakdown.
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Progress'
          description: ''
  /api/me/whoami/:
    get:
      operationId: api_me_whoami_retrieve
      description: |-
        Return the authenticated user's username and role.
        Swagger UI uses this to hide buttons for non-managers.
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          description: No response body
  /api/modules/:
    get:
      operationId: api_modules_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Module'
          description: ''
    post:
      operationId: api_modules_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Module'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Module'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Module'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Module'
          description: ''
  /api/modules/{id}/:
    get:
      operationId: api_modules_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this module.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Module'
          description: ''
    put:
      operationId: api_modules_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this module.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Module'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Module'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Module'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Module'
          description: ''
    patch:
      operationId: api_modules_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this module.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedModule'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedModule'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedModule'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Module'
          description: ''
    delete:
      operationId: api_modules_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this module.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/orgs/:
    get:
      operationId: api_orgs_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Org'
          description: ''
    post:
      operationId: api_orgs_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Org'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Org'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Org'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Org'
          description: ''
  /api/orgs/{id}/:
    get:
      operationId: api_orgs_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this org.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Org'
          description: ''
    put:
      operationId: api_orgs_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this org.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Org'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Org'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Org'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Org'
          description: ''
    patch:
      operationId: api_orgs_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this org.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedOrg'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedOrg'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedOrg'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Org'
          description: ''
    delete:
      operationId: api_orgs_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this org.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/recerts/:
    get:
      operationId: api_recerts_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RecertRequirement'
          description: ''
    post:
      operationId: api_recerts_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RecertRequirement'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/RecertRequirement'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/RecertRequirement'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecertRequirement'
          description: ''
  /api/recerts/{id}/:
    get:
      operationId: api_recerts_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this recert requirement.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecertRequirement'
          description: ''
    put:
      operationId: api_recerts_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this recert requirement.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RecertRequirement'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/RecertRequirement'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/RecertRequirement'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecertRequirement'
          description: ''
    patch:
      operationId: api_recerts_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this recert requirement.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedRecertRequirement'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedRecertRequirement'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedRecertRequirement'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecertRequirement'
          description: ''
    delete:
      operationId: api_recerts_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this recert requirement.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/role-assignments/:
    get:
      operationId: api_role_assignments_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RoleAssignment'
          description: ''
    post:
      operationId: api_role_assignments_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoleAssignment'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/RoleAssignment'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/RoleAssignment'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleAssignment'
          description: ''
  /api/role-assignments/{id}/:
    get:
      operationId: api_role_assignments_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this role assignment.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleAssignment'
          description: ''
    put:
      operationId: api_role_assignments_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this role assignment.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoleAssignment'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/RoleAssignment'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/RoleAssignment'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleAssignment'
          description: ''
    patch:
      operationId: api_role_assignments_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this role assignment.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedRoleAssignment'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedRoleAssignment'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedRoleAssignment'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleAssignment'
          description: ''
    delete:
      operationId: api_role_assignments_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this role assignment.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/role-skills/:
    get:
      operationId: api_role_skills_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RoleSkill'
          description: ''
    post:
      operationId: api_role_skills_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoleSkill'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/RoleSkill'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/RoleSkill'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleSkill'
          description: ''
  /api/role-skills/{id}/:
    get:
      operationId: api_role_skills_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this role skill.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleSkill'
          description: ''
    put:
      operationId: api_role_skills_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this role skill.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoleSkill'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/RoleSkill'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/RoleSkill'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleSkill'
          description: ''
    patch:
      operationId: api_role_skills_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this role skill.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedRoleSkill'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedRoleSkill'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedRoleSkill'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleSkill'
          description: ''
    delete:
      operationId: api_role_skills_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: integer
        description: A unique integer value identifying this role skill.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/roles/:
    get:
      operationId: api_roles_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/JobRole'
          description: ''
    post:
      operationId: api_roles_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/JobRole'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/JobRole'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/JobRole'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JobRole'
          description: ''
  /api/roles/{id}/:
    get:
      operationId: api_roles_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this job role.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JobRole'
          description: ''
    put:
      operationId: api_roles_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this job role.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/JobRole'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/JobRole'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/JobRole'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JobRole'
          description: ''
    patch:
      operationId: api_roles_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this job role.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedJobRole'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedJobRole'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedJobRole'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JobRole'
          description: ''
    delete:
      operationId: api_roles_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this job role.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/signoffs/:
    get:
      operationId: api_signoffs_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SupervisorSignoff'
          description: ''
    post:
      operationId: api_signoffs_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SupervisorSignoff'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/SupervisorSignoff'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/SupervisorSignoff'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupervisorSignoff'
          description: ''
  /api/signoffs/{id}/:
    get:
      operationId: api_signoffs_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this supervisor signoff.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupervisorSignoff'
          description: ''
    put:
      operationId: api_signoffs_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this supervisor signoff.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SupervisorSignoff'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/SupervisorSignoff'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/SupervisorSignoff'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupervisorSignoff'
          description: ''
    patch:
      operationId: api_signoffs_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this supervisor signoff.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedSupervisorSignoff'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedSupervisorSignoff'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedSupervisorSignoff'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SupervisorSignoff'
          description: ''
    delete:
      operationId: api_signoffs_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this supervisor signoff.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/skills/:
    get:
      operationId: api_skills_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Skill'
          description: ''
    post:
      operationId: api_skills_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Skill'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Skill'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Skill'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Skill'
          description: ''
  /api/skills/{id}/:
    get:
      operationId: api_skills_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this skill.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Skill'
          description: ''
    put:
      operationId: api_skills_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this skill.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Skill'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Skill'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Skill'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Skill'
          description: ''
    patch:
      operationId: api_skills_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this skill.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedSkill'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedSkill'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedSkill'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Skill'
          description: ''
    delete:
      operationId: api_skills_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this skill.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/sops/:
    get:
      operationId: api_sops_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SOP'
          description: ''
    post:
      operationId: api_sops_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SOP'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/SOP'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/SOP'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SOP'
          description: ''
  /api/sops/{id}/:
    get:
      operationId: api_sops_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this sop.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SOP'
          description: ''
    put:
      operationId: api_sops_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this sop.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SOP'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/SOP'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/SOP'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SOP'
          description: ''
    patch:
      operationId: api_sops_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this sop.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedSOP'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedSOP'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedSOP'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SOP'
          description: ''
    delete:
      operationId: api_sops_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this sop.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/team-members/:
    get:
      operationId: api_team_members_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TeamMember'
          description: ''
    post:
      operationId: api_team_members_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TeamMember'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TeamMember'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TeamMember'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeamMember'
          description: ''
  /api/team-members/{id}/:
    get:
      operationId: api_team_members_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this team member.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeamMember'
          description: ''
    put:
      operationId: api_team_members_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this team member.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TeamMember'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TeamMember'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/TeamMember'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeamMember'
          description: ''
    patch:
      operationId: api_team_members_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this team member.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedTeamMember'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedTeamMember'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedTeamMember'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TeamMember'
          description: ''
    delete:
      operationId: api_team_members_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this team member.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/teams/:
    get:
      operationId: api_teams_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Team'
          description: ''
    post:
      operationId: api_teams_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Team'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Team'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Team'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'
          description: ''
  /api/teams/{id}/:
    get:
      operationId: api_teams_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this team.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'
          description: ''
    put:
      operationId: api_teams_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this team.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Team'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Team'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/Team'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'
          description: ''
    patch:
      operationId: api_teams_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this team.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedTeam'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedTeam'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedTeam'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'
          description: ''
    delete:
      operationId: api_teams_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this team.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/user-badges/:
    get:
      operationId: api_user_badges_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserBadge'
          description: ''
    post:
      operationId: api_user_badges_create
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserBadge'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/UserBadge'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/UserBadge'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '201':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserBadge'
          description: ''
  /api/user-badges/{id}/:
    get:
      operationId: api_user_badges_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user badge.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserBadge'
          description: ''
    put:
      operationId: api_user_badges_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user badge.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserBadge'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/UserBadge'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/UserBadge'
        required: true
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserBadge'
          description: ''
    patch:
      operationId: api_user_badges_partial_update
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user badge.
        required: true
      tags:
      - api
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchedUserBadge'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/PatchedUserBadge'
          multipart/form-data:
            schema:
              $ref: '#/components/schemas/PatchedUserBadge'
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserBadge'
          description: ''
    delete:
      operationId: api_user_badges_destroy
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user badge.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '204':
          description: No response body
  /api/users/:
    get:
      operationId: api_users_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
          description: ''
  /api/users/{id}/:
    get:
      operationId: api_users_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this user.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
          description: ''
  /api/xp/:
    get:
      operationId: api_xp_list
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/XPEvent'
          description: ''
  /api/xp/{id}/:
    get:
      operationId: api_xp_retrieve
      parameters:
      - in: path
        name: id
        schema:
          type: string
          format: uuid
        description: A UUID string identifying this xp event.
        required: true
      tags:
      - api
      security:
      - cookieAuth: []
      - basicAuth: []
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/XPEvent'
          description: ''
components:
  schemas:
    Badge:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        org:
          type: string
          format: uuid
        code:
          type: string
          maxLength: 50
        name:
          type: string
          maxLength: 120
        description:
          type: string
        rule_type:
          $ref: '#/components/schemas/RuleTypeEnum'
        value:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        skill:
          type: string
          format: uuid
          nullable: true
        skill_name:
          type: string
          readOnly: true
        team:
          type: string
          format: uuid
          nullable: true
        team_name:
          type: string
          readOnly: true
        department:
          type: string
          format: uuid
          nullable: true
        department_name:
          type: string
          readOnly: true
        icon:
          type: string
          maxLength: 200
      required:
      - code
      - department_name
      - id
      - name
      - org
      - rule_type
      - skill_name
      - team_name
    Department:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        name:
          type: string
          maxLength: 120
        org:
          type: string
          format: uuid
      required:
      - id
      - name
      - org
    JobRole:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        name:
          type: string
          maxLength: 120
        is_active:
          type: boolean
        org:
          type: string
          format: uuid
      required:
      - id
      - name
      - org
    LeaderboardEntry:
      type: object
      properties:
        rank:
          type: integer
        user_id:
          type: string
          format: uuid
        username:
          type: string
        overall_xp:
          type: integer
        level:
          type: integer
      required:
      - level
      - overall_xp
      - rank
      - user_id
      - username
    LevelDef:
      type: object
      properties:
        level:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        total_xp:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
      required:
      - level
      - total_xp
    Module:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        title:
          type: string
          maxLength: 200
        difficulty:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        passing_score:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        active:
          type: boolean
        org:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
        sop:
          type: string
          format: uuid
          nullable: true
      required:
      - id
      - org
      - skill
      - title
    ModuleAttempt:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        started_at:
          type: string
          format: date-time
          readOnly: true
        completed_at:
          type: string
          format: date-time
          nullable: true
        score:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
          nullable: true
        passed:
          type: boolean
        answers: {}
        user:
          type: string
          format: uuid
        module:
          type: string
          format: uuid
      required:
      - id
      - module
      - started_at
      - user
    Org:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        name:
          type: string
          maxLength: 200
      required:
      - id
      - name
    PatchedBadge:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        org:
          type: string
          format: uuid
        code:
          type: string
          maxLength: 50
        name:
          type: string
          maxLength: 120
        description:
          type: string
        rule_type:
          $ref: '#/components/schemas/RuleTypeEnum'
        value:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        skill:
          type: string
          format: uuid
          nullable: true
        skill_name:
          type: string
          readOnly: true
        team:
          type: string
          format: uuid
          nullable: true
        team_name:
          type: string
          readOnly: true
        department:
          type: string
          format: uuid
          nullable: true
        department_name:
          type: string
          readOnly: true
        icon:
          type: string
          maxLength: 200
    PatchedDepartment:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        name:
          type: string
          maxLength: 120
        org:
          type: string
          format: uuid
    PatchedJobRole:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        name:
          type: string
          maxLength: 120
        is_active:
          type: boolean
        org:
          type: string
          format: uuid
    PatchedModule:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        title:
          type: string
          maxLength: 200
        difficulty:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        passing_score:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        active:
          type: boolean
        org:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
        sop:
          type: string
          format: uuid
          nullable: true
    PatchedModuleAttempt:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        started_at:
          type: string
          format: date-time
          readOnly: true
        completed_at:
          type: string
          format: date-time
          nullable: true
        score:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
          nullable: true
        passed:
          type: boolean
        answers: {}
        user:
          type: string
          format: uuid
        module:
          type: string
          format: uuid
    PatchedOrg:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        name:
          type: string
          maxLength: 200
    PatchedRecertRequirement:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        due_date:
          type: string
          format: date
        reason:
          $ref: '#/components/schemas/ReasonEnum'
        resolved:
          type: boolean
        user:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
    PatchedRoleAssignment:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        user:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
          writeOnly: true
        username:
          type: string
          readOnly: true
        role:
          type: string
          format: uuid
        role_name:
          type: string
          readOnly: true
        active:
          type: boolean
          default: true
        assigned_at:
          type: string
          format: date-time
          readOnly: true
    PatchedRoleSkill:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        required:
          type: boolean
        role:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
    PatchedSOP:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        code:
          type: string
          maxLength: 50
        title:
          type: string
          maxLength: 200
        version_major:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
          default: 1
        version_minor:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
          default: 0
        status:
          $ref: '#/components/schemas/StatusEnum'
        content: {}
        published_at:
          type: string
          format: date-time
          nullable: true
        change_note:
          type: string
        org:
          type: string
          format: uuid
        reviewed_by:
          type: string
          format: uuid
          nullable: true
        published_by:
          type: string
          format: uuid
          nullable: true
    PatchedSkill:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        name:
          type: string
          maxLength: 120
        risk_level:
          $ref: '#/components/schemas/RiskLevelEnum'
        valid_for_days:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        org:
          type: string
          format: uuid
    PatchedSupervisorSignoff:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        note:
          type: string
        created_at:
          type: string
          format: date-time
          readOnly: true
        user:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
        supervisor:
          type: string
          format: uuid
    PatchedTeam:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        org:
          type: string
          format: uuid
        department:
          type: string
          format: uuid
          nullable: true
        department_name:
          type: string
          readOnly: true
        name:
          type: string
          maxLength: 120
    PatchedTeamMember:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        team:
          type: string
          format: uuid
        user:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
          writeOnly: true
        username:
          type: string
          readOnly: true
        active:
          type: boolean
          default: true
        joined_at:
          type: string
          format: date-time
          readOnly: true
    PatchedUserBadge:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        user:
          type: string
          format: uuid
        badge:
          allOf:
          - $ref: '#/components/schemas/Badge'
          readOnly: true
        badge_id:
          type: string
          format: uuid
          writeOnly: true
        awarded_at:
          type: string
          format: date-time
          readOnly: true
        meta: {}
    Progress:
      type: object
      properties:
        overall_xp:
          type: integer
        overall_level:
          type: integer
        next_level:
          type: integer
        xp_to_next:
          type: integer
        skills:
          type: array
          items:
            $ref: '#/components/schemas/ProgressSkill'
      required:
      - next_level
      - overall_level
      - overall_xp
      - skills
      - xp_to_next
    ProgressSkill:
      type: object
      properties:
        skill_id:
          type: string
          format: uuid
          nullable: true
        skill_name:
          type: string
          nullable: true
        xp:
          type: integer
      required:
      - skill_id
      - skill_name
      - xp
    ReasonEnum:
      enum:
      - expiry
      - sop_major_update
      type: string
      description: |-
        * `expiry` - expiry
        * `sop_major_update` - sop_major_update
    RecertRequirement:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        due_date:
          type: string
          format: date
        reason:
          $ref: '#/components/schemas/ReasonEnum'
        resolved:
          type: boolean
        user:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
      required:
      - due_date
      - id
      - reason
      - skill
      - user
    RiskLevelEnum:
      enum:
      - low
      - med
      - high
      type: string
      description: |-
        * `low` - low
        * `med` - med
        * `high` - high
    RoleAssignment:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        user:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
          writeOnly: true
        username:
          type: string
          readOnly: true
        role:
          type: string
          format: uuid
        role_name:
          type: string
          readOnly: true
        active:
          type: boolean
          default: true
        assigned_at:
          type: string
          format: date-time
          readOnly: true
      required:
      - assigned_at
      - id
      - role
      - role_name
      - user
      - user_id
      - username
    RoleSkill:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        required:
          type: boolean
        role:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
      required:
      - id
      - role
      - skill
    RuleTypeEnum:
      enum:
      - overall_xp_at_least
      - skill_xp_at_least
      - signoffs_at_least
      - team_total_xp_at_least
      - department_total_xp_at_least
      - team_member_count_with_xp_at_least
      type: string
      description: |-
        * `overall_xp_at_least` - overall_xp_at_least
        * `skill_xp_at_least` - skill_xp_at_least
        * `signoffs_at_least` - signoffs_at_least
        * `team_total_xp_at_least` - team_total_xp_at_least
        * `department_total_xp_at_least` - department_total_xp_at_least
        * `team_member_count_with_xp_at_least` - team_member_count_with_xp_at_least
    SOP:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        code:
          type: string
          maxLength: 50
        title:
          type: string
          maxLength: 200
        version_major:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
          default: 1
        version_minor:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
          default: 0
        status:
          $ref: '#/components/schemas/StatusEnum'
        content: {}
        published_at:
          type: string
          format: date-time
          nullable: true
        change_note:
          type: string
        org:
          type: string
          format: uuid
        reviewed_by:
          type: string
          format: uuid
          nullable: true
        published_by:
          type: string
          format: uuid
          nullable: true
      required:
      - code
      - id
      - org
      - title
    Skill:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        name:
          type: string
          maxLength: 120
        risk_level:
          $ref: '#/components/schemas/RiskLevelEnum'
        valid_for_days:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        org:
          type: string
          format: uuid
      required:
      - id
      - name
      - org
    SourceEnum:
      enum:
      - module_pass
      - quiz
      - streak
      - supervisor_signoff
      - evidence
      type: string
      description: |-
        * `module_pass` - module_pass
        * `quiz` - quiz
        * `streak` - streak
        * `supervisor_signoff` - supervisor_signoff
        * `evidence` - evidence
    StatusEnum:
      enum:
      - draft
      - review
      - published
      - retired
      type: string
      description: |-
        * `draft` - draft
        * `review` - review
        * `published` - published
        * `retired` - retired
    SupervisorSignoff:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        note:
          type: string
        created_at:
          type: string
          format: date-time
          readOnly: true
        user:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
        supervisor:
          type: string
          format: uuid
      required:
      - created_at
      - id
      - skill
      - supervisor
      - user
    Team:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        org:
          type: string
          format: uuid
        department:
          type: string
          format: uuid
          nullable: true
        department_name:
          type: string
          readOnly: true
        name:
          type: string
          maxLength: 120
      required:
      - department_name
      - id
      - name
      - org
    TeamMember:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        team:
          type: string
          format: uuid
        user:
          type: string
          format: uuid
        user_id:
          type: string
          format: uuid
          writeOnly: true
        username:
          type: string
          readOnly: true
        active:
          type: boolean
          default: true
        joined_at:
          type: string
          format: date-time
          readOnly: true
      required:
      - id
      - joined_at
      - team
      - user
      - user_id
      - username
    User:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        username:
          type: string
          description: Required. 150 characters or fewer. Letters, digits and @/./+/-/_
            only.
          pattern: ^[\w.@+-]+$
          maxLength: 150
        email:
          type: string
          format: email
          title: Email address
          maxLength: 254
        org:
          type: string
          format: uuid
          nullable: true
        biz_role:
          type: string
          maxLength: 20
        first_name:
          type: string
          maxLength: 150
        last_name:
          type: string
          maxLength: 150
      required:
      - id
      - username
    UserBadge:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        user:
          type: string
          format: uuid
        badge:
          allOf:
          - $ref: '#/components/schemas/Badge'
          readOnly: true
        badge_id:
          type: string
          format: uuid
          writeOnly: true
        awarded_at:
          type: string
          format: date-time
          readOnly: true
        meta: {}
      required:
      - awarded_at
      - badge
      - badge_id
      - id
      - user
    XPEvent:
      type: object
      properties:
        id:
          type: string
          format: uuid
          readOnly: true
        source:
          $ref: '#/components/schemas/SourceEnum'
        amount:
          type: integer
          maximum: 9223372036854775807
          minimum: 0
          format: int64
        meta: {}
        created_at:
          type: string
          format: date-time
          readOnly: true
        user:
          type: string
          format: uuid
        org:
          type: string
          format: uuid
        skill:
          type: string
          format: uuid
          nullable: true
      required:
      - amount
      - created_at
      - id
      - org
      - source
      - user
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
    cookieAuth:
      type: apiKey
      in: cookie
      name: sessionid
